InsertClient.xaml

<Window x:Class="CarShopManager.InsertClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShopManager"
        mc:Ignorable="d"
        Title="InsertClient" Height="493" Width="331"
        Loaded="Window_Loaded">
    <Grid>
        <Button Content="Insert" Click="insert_client_apply" HorizontalAlignment="Center" Margin="0,401,0,0" VerticalAlignment="Top" Height="23" Width="93"/>
        <TextBox IsEnabled="False" Name="ID" HorizontalAlignment="Left" Margin="94,13,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" Height="31"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="16,13,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="True" x:Name="Name" HorizontalAlignment="Left" Margin="94,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" Height="31"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="16,57,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="True" x:Name="Surname" HorizontalAlignment="Left" Margin="94,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" Height="31"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="16,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="16,149,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="True" x:Name="Email" HorizontalAlignment="Left" Margin="94,196,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" Height="31"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="16,196,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="DateOfBirth" HorizontalAlignment="Left" Margin="93,150,0,0" VerticalAlignment="Top" Width="145" Height="25"/>
        <TextBox IsEnabled="True" x:Name="Phone" HorizontalAlignment="Left" Margin="94,243,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" Height="31"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="16,243,0,0" VerticalAlignment="Top"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="16,288,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="True" x:Name="IDNumber" HorizontalAlignment="Left" Margin="94,288,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" Height="31"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="16,334,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="True" x:Name="Gender" HorizontalAlignment="Left" Margin="94,334,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" Height="31"/>

    </Grid>
</Window>
