InsertCar.xaml

<Window x:Class="CarShopManager.InsertCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShopManager"
        mc:Ignorable="d"
        Title="InsertCar" Height="450" Width="258"
        Loaded="Window_Loaded">
    <Grid>
        <Button Content="Insert" Click="insert_car_apply" HorizontalAlignment="Left" Margin="80,305,0,0" VerticalAlignment="Top" Height="23" Width="93"/>
        <TextBox IsEnabled="False" Name="ID" HorizontalAlignment="Left" Margin="65,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" Height="31"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="16,55,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="True" x:Name="Make" HorizontalAlignment="Left" Margin="65,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" Height="31"/>
        <Label Content="Make" HorizontalAlignment="Left" Margin="16,99,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="True" x:Name="Model" HorizontalAlignment="Left" Margin="65,146,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" Height="31"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="16,146,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="True" x:Name="Year" HorizontalAlignment="Left" Margin="65,191,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" Height="31"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="16,191,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="True" x:Name="Price" HorizontalAlignment="Left" Margin="65,238,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" Height="31"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="16,238,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
